# shared

./: pom.xml
src/main/java/com/shared/common/config/: CommonConfiguration.java
src/main/java/com/shared/common/decode/: FeignErrorDecoder.java
src/main/java/com/shared/common/exception/: BadRequestException.java  ConflictException.java  ConflictExcetion.java  DataAccessException.java  FoundExcetion.java  GlobalExceptionHandler.java  NotFoundException.java  OperationFailureException.java  RequestException.java  UnauthorizedException.java
src/main/java/com/shared/common/request/: CertificationRequest.java  DocumentRequest.java  PageRequest.java  QualificationRequest.java  UserRequest.java
src/main/java/com/shared/common/response/: BaseErrorResponse.java  BaseResponse.java  CertificationResponse.java  DocumentResponse.java  ListResponse.java  Page.java  PageResponse.java  QualificationResponse.java  UserResponse.java
src/main/java/com/shared/common/util/: Constants.java  EnumUtils.java  Utils.java
